-- CREATE DATABASE  IF NOT EXISTS `blood-stock-server`;
-- USE `blood-stock-server`;

INSERT INTO `blood-stock-server`.blood_group (blood_group) VALUES ("0+"), ("0-"), ("A+"), ("A-"), ("B+"), ("B-"), ("AB+"), ("AB-");
INSERT INTO `blood-stock-server`.blood_storage (email, phone_number) VALUES ("email1@lv.com", "12345678"),
("email2@lv.com", "23456781"), ("email3@lv.com", "34567812");
INSERT INTO `blood-stock-server`.blood_storage_address (city, street, building_number, office, blood_storage_id) VALUES
("City1", "Street1", 1, 1, 3), ("City2", "Street2", 2, 2, 3), ("City3", "Street3", 3, 3, 3), ("City4", "Street4", 4, 4, 2),
("City5", "Street5", 5, 5, 2), ("City6", "Street6", 6, 6, 1);
INSERT INTO `blood-stock-server`.blood_info (date_blood_taken, expire_date, blood_group_id, blood_storage_id) VALUES
("2023-08-08", "2023-08-11", 1, 3), ("2023-08-07", "2023-08-10", 2, 3), ("2023-08-08", "2023-08-11", 5, 3),
("2023-08-08", "2023-08-11", 1, 1), ("2023-08-07", "2023-08-10", 2, 2), ("2023-08-08", "2023-08-11", 5, 2);